!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.3,0.735775,0.642384,0.180611,0.0376474,0.153979,44.7457,0,nan,0.133614,47.2062,0,nan,0.254909,50.4854,0,nan,0.236134,44.2827,0,nan,0.778635,0.778635,0.778635,0.0973294,
0.6,0.733634,0.641347,0.180933,0.0376474,0.154575,45.2471,0,nan,0.135203,47.1583,0,nan,0.258982,50.9082,0,nan,0.231465,44.6089,0,nan,0.780225,0.780225,0.780225,0.0975281,
0.9,0.738206,0.642643,0.18068,0.0386381,0.168582,44.5037,0,nan,0.148515,46.0454,0,nan,0.23375,48.0936,0,nan,0.228087,44.4803,0,nan,0.778933,0.778933,0.778933,0.0973667,
